FROM python:3.7

USER root

#copy files to image
COPY requirements.txt /opt
COPY runner.py /opt
COPY key.json /opt
WORKDIR /opt

#install dependencies
RUN apt-get update
RUN curl https://sdk.cloud.google.com | bash
RUN pip3 install -r requirements.txt
RUN $HOME/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file=key.json

#setting up env vars
ENV PROJECT_ID adara-ngdp-sandbox
ENV SUBSCRIPTION_NAME harry_test_gke_sub

#entrypoint
CMD python runner.py