SENDGRID_API_KEY: __JENKINS_SENDGRID_API_KEY__
SENDGRID_MAIL_FROM: noreply-mm-composer-qa@adara.com
PROJECT_ID: adara-market-monitor-qa
OUTPUT_SB_BUCKET_ID: mmsbm-qa
OUTPUT_OM_BUCKET_ID: mmomm-qa
SB_TABLE_ID: mm_booking_dataset_full
OM_TABLE_ID: mm_origin_market_report
SB_TOPIC_ID: runner
OM_TOPIC_ID: loader
PROJECT_ID_DATAMASTER: adara-data-master-qa
DATASET_ID_DATAMASTER: mm_qa
DATASET_ID_MM_TABLES: mm_qa
